{
  "name": "Sebanne.PassiveFilter.Editor",
  "references": [
    "Sebanne.PassiveFilter",
    "nadena.dev.ndmf",
    "VRC.SDK3A"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
